export const config = {
  API_KEY: 'your-api-key-goes-here'
}

// This file should be named as Config.js and it should be located at the root of the project.
// If you want the change the location or update the variable names then you also need to update corresponding imports and usage of these variables.
